<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="meetId"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/meet_joining_details"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/meetDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:text="@{`Meeting Room Id : `+meetId+`\n\nLink : https://io.workspace.com/meets/`+meetId}"
                android:textColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/green"
                android:text="@string/copy_to_clipboard" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>